//17
class Solution{
    static boolean findsum(int arr[], int n)
    {
            HashMap<Integer, Integer> map =  
                            new HashMap<Integer, Integer>(); 
              
            int sum = 0;
            for (int i = 0; i < arr.length; i++) 
            {  
                sum += arr[i]; 
                if (sum == 0 || map.get(sum) != null)                          
                    return true; 
                map.put(sum, i); 
            }
            return false;
    }
}
